# kanqiu_letv

LetvWatchBallClient_2.3.1/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
LetvWatchBallClient_2.3.1/assets/: sdkconfig.xml
LetvWatchBallClient_2.3.1/res/anim/: notification_download.xml
LetvWatchBallClient_2.3.1/res/drawable/: back_selecter.xml  back_white_selecter.xml  blue_white_text_selecter.xml  btn_blue_selecter.xml  btn_red_selecter.xml  detailplay_add_comment_edit_bg.xml  down_arrow_selecter.xml  event_title_top_left.xml  event_title_top_mid.xml  event_title_top_middle.xml  event_title_top_right.xml  event_video_selection.xml  fragment_left_list_selector.xml  full_selecter.xml  half_selecter.xml  home_auto_refresh_progress_style.xml  home_game_child_bg.xml  left_child_item_bg.xml  left_item_bg.xml  left_item_line_repeate.xml  left_parent_item_bg_repeate.xml  lestar_select_icon.xml  letv_header_left_right_selector.xml  letv_login_icon_selector.xml  line_stroke_personal_center.xml  live_collection_btn.xml  live_log_bg_repteat.xml  live_look_back_btn.xml  live_on_btn.xml  live_pay_button_selector.xml  live_pay_link_selector.xml  live_pay_on_btn.xml  live_recording_btn.xml  live_subcribe_btn.xml  live_unsubcribe_btn.xml  main_tab_textcolor.xml  myfocus_item_child_add.xml  news_list_selector_bg_repeat.xml  news_list_selector_item_bg_sel.xml  onlive_refresh_anim.xml  (+36 more)
LetvWatchBallClient_2.3.1/res/layout/: activity_play.xml  channel_top_gallery_item.xml  detailplay_full_controller.xml  detailplay_half_add_comments.xml  detailplay_half_comments.xml  detailplay_half_comments_listview_item.xml  detailplay_half_controller.xml  detailplay_half_detail.xml  detailplay_half_introduction.xml  detailplay_half_progress.xml  detailplay_half_share.xml  detailplay_half_tab_item.xml  detailplay_half_videos.xml  detailplay_half_videos_episode_item.xml  detailplay_half_videos_list_item.xml  dialog_content_nettip.xml  events_video_news_fragment.xml  find_letvaccount_password.xml  find_psw_by_message.xml  fragment_game_base.xml  fragment_home.xml  fragment_home_live.xml  fragment_left.xml  fragment_play.xml  fragment_right.xml  game_child_item.xml  game_group_item.xml  gesture_layout.xml  home_tope_gallery_layout.xml  include_supertv_copy.xml  layout_my_team_match.xml  layout_myfocus.xml  layout_myfocus_item_child.xml  layout_myfocus_item_parent.xml  left_item_child.xml  left_item_group.xml  letv_login.xml  letv_spinner_view.xml  letv_webview.xml  listview_foot.xml  (+53 more)
LetvWatchBallClient_2.3.1/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LetvWatchBallClient_2.3.1/src/: letv.properties
LetvWatchBallClient_2.3.1/src/com/letv/watchball/: LetvApplication.java
LetvWatchBallClient_2.3.1/src/com/letv/watchball/activity/: CloseableManager.java  FindLetvAccountPasswordActivity.java  FindPsswordByMessage.java  Icloseable.java  LetvAccountLogin.java  LetvBaseActivity.java  LetvOpenIDOAuthLoginActivity.java  LetvWebViewActivity.java  LoginMainActivity.java  MainActivity.java  MyFocusManagerActivity.java  MyTeamMatchActivity.java  PimBaseActivity.java  RegisterActivity.java  SettingsAboutActivity.java  SettingsActivity.java  SettingsGameRemindActivity.java  SettingsHdActivity.java  SharePageActivity.java  WelcomeActivity.java
LetvWatchBallClient_2.3.1/src/com/letv/watchball/adapter/: BaseScrollingTabsAdapter.java  DetailCommentsListViewAdapter.java  DetailLivePlayPagerAdapter.java  DetailPlayPagerAdapter.java  DetailPlayScrollingTabsAdapter.java  DetailVideosEpisodeAdapter.java  DetailVideosListAdapter.java  LeftFragmentAdapter.java  LetvBaseAdapter.java  ListVideosAdapter.java  LiveAdapter.java  LivelPlayScrollingTabsAdapter.java  MailListAdapter.java  MyFocusAdapter.java  MySubscribeAdapter.java  MyTeamsAdapter.java  OriginalVideoAdapter.java  VideoNewsFocusAdapter.java
LetvWatchBallClient_2.3.1/src/com/letv/watchball/async/: LetvAsyncTask.java  LetvBaseTask.java  LetvBaseTaskImpl.java  LetvBaseThreadPool.java  LetvHttpAsyncTask.java  LetvHttpAsyncTaskInterface.java  LetvSimpleAsyncTask.java  LetvSimpleAsyncTaskInterface.java  LetvThreadPoolFactory.java  RequestAlbumByIdTask.java  RequestInfoTask.java  ThreadPoolOptions.java  UpdateDownloadAsyncTask.java
LetvWatchBallClient_2.3.1/src/com/letv/watchball/bean/: AdJoiningBean.java  Album.java  AlbumList.java  AlbumNew.java  Base.java  Comments.java  DDUrlsResult.java  DynamicCheck.java  Episode.java  ExpireTimeBean.java  FeedBackParse.java  FocusPicInfo.java  FocusTeamList.java  Game.java  IP.java  LetvThumbnailImpl.java  LetvThumbnailUtils.java  ListVideo.java  LiveList.java  LocalCacheBean.java  MatchList.java  MatchResult.java  MatchScheduleListBean.java  MessageBean.java  MessageBeanListMap.java  MyAllMatches.java  MyBean.java  MyTeamMatch.java  MyTeams.java  OriginalVideo.java  PlayRecord.java  PlayRecordList.java  PlayTraceBoolean.java  PushAdImage.java  PushMsgBean.java  PushSubscribeGame.java  RankingTable.java  RealLink.java  RealPlayUrlInfo.java  RegisterResult.java  (+16 more)
LetvWatchBallClient_2.3.1/src/com/letv/watchball/db/: DBManager.java  DialogMsgTraceHandler.java  LetvContentProvider.java  LiveSubscribeTraceHandler.java  LocalCacheTraceHandler.java  PlayRecordHandler.java  PreferencesManager.java  PushAdImageTraceHandler.java  SQLiteDataBase.java
LetvWatchBallClient_2.3.1/src/com/letv/watchball/exception/: LetvHttpConnectionException.java  LetvHttpParseException.java  LetvValidException.java
LetvWatchBallClient_2.3.1/src/com/letv/watchball/fragment/: EventsVideoNewsFragment.java  GBaseFragment.java  GLiveInfoFragment.java  GMySubscribeFragment.java  GMyTeamMatchFragment.java  GScheduleListFragment.java  OriginalFragment.java  OriginalVideoListFragment.java  RankerFragment.java  ScheduleFragment.java  SlidingMenuFragmentHome.java  SlidingMenuFragmentLeft.java  SlidingMenuFragmentRight.java  (+4 more)
lib_2.3.1/vvTracker/: .project  AndroidManifest.xml  build.xml  proguard-android.txt
lib_2.3.1/vvTracker/res/layout/: activity_main.xml
lib_2.3.1/vvTracker/res/values/: strings.xml
(+408 files in other folders)
