<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dip"
    android:background="#ffffffff" >

    <TextView
        android:id="@+id/top_title"
        android:background="#fff6f6f6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="新浪微博"
        android:textColor="#ff393939"
        android:textSize="22sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top_title"
        android:background="#ffdfdfdf" />

</RelativeLayout>