<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailplay_half_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/letv_color_ff000000"
    android:orientation="vertical" >

    <com.letv.watchball.view.ScrollTabIndicator
        android:id="@+id/detailplay_half_detail_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/letv_color_fff6f6f6" />

    <com.letv.watchball.view.SettingViewPager
        android:id="@+id/detailplay_half_detail_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/letv_color_fff6f6f6"
        android:spacing="1px" />

</LinearLayout>