<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/Shareline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/sina_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sina_select_icon" />

                <TextView
                    android:id="@+id/sina_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/sina_icon"
                    android:layout_alignLeft="@id/sina_icon"
                    android:layout_alignRight="@id/sina_icon"
                    android:layout_alignTop="@id/sina_icon"
                    android:background="@color/letv_color_4c000000"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                 >

                <TextView
                    android:id="@+id/qzone_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qzone_select_icon" />

                <TextView
                    android:id="@+id/qzone_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/qzone_icon"
                    android:layout_alignLeft="@id/qzone_icon"
                    android:layout_alignRight="@id/qzone_icon"
                    android:layout_alignTop="@id/qzone_icon"
                    android:background="@color/letv_color_4c000000"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:visibility="gone"
                 >

                <TextView
                    android:id="@+id/renren_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/renren_select_icon" />

                <TextView
                    android:id="@+id/renren_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/renren_icon"
                    android:layout_alignLeft="@id/renren_icon"
                    android:layout_alignRight="@id/renren_icon"
                    android:layout_alignTop="@id/renren_icon"
                    android:background="@color/letv_color_4c000000"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/weixin_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weixin_select_icon" />

                <TextView
                    android:id="@+id/weixin_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/weixin_icon"
                    android:layout_alignLeft="@id/weixin_icon"
                    android:layout_alignRight="@id/weixin_icon"
                    android:layout_alignTop="@id/weixin_icon"
                    android:background="@color/letv_color_4c000000"
                    android:visibility="gone" />
            </RelativeLayout>
            
             <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/qq_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qzone_icon"
                    android:background="@drawable/tencent_select_icon" />

                <TextView
                    android:id="@+id/qq_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/qq_icon"
                    android:layout_alignLeft="@id/qq_icon"
                    android:layout_alignRight="@id/qq_icon"
                    android:layout_alignTop="@id/qq_icon"
                    android:background="@color/letv_color_4c000000"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Shareline"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/lestar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lestar_select_icon" />

                <TextView
                    android:id="@+id/lestar_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/lestar_icon"
                    android:layout_alignLeft="@id/lestar_icon"
                    android:layout_alignRight="@id/lestar_icon"
                    android:layout_alignTop="@id/lestar_icon"
                    android:background="@color/letv_color_4c000000"
                    android:visibility="gone" />
            </RelativeLayout>

           
        </LinearLayout>
    </LinearLayout>

    <!--
         <ImageView
        android:id="@+id/spread"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:scaleType="centerCrop"
        android:visibility="gone" />
    -->

</LinearLayout>