<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/setting_info_title" />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:background="@color/letv_color_fff6f6f6"/>
    <include layout="@layout/personal_info_line" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:id="@+id/find_psw_by_msg"
        android:background="@drawable/setting_center_selecter">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="@string/find_pass_by_msg"
            android:gravity="center_vertical"
            style="@style/letv_text_15_ff393939"
             android:layout_centerInParent="true"
             android:layout_alignParentLeft="true"
             />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_right_arrow"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"/>

    </RelativeLayout>

    <include layout="@layout/personal_info_line"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="15dip" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:id="@+id/find_psw_by_email" 
        android:background="@drawable/setting_center_selecter">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="@string/find_pass_by_email"
            android:gravity="center_vertical"
            style="@style/letv_text_15_ff393939"
            android:layout_centerInParent="true"
             android:layout_alignParentLeft="true"
             />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_right_arrow"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"/>

    </RelativeLayout>
    
        <include layout="@layout/personal_info_line"
        />
        
</LinearLayout>