<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="@drawable/fragment_left_list_selector"
    >

    <View
        android:id="@+id/left_item_parent_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/letv_color_ff3690d4" />

    <LinearLayout
        android:id="@+id/left_item_parent"
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="40dp" >

        <TextView
            android:id="@+id/parent_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/letv_color_ffdfdfdf"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>