<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    >

    <WebView 
        android:id="@+id/faceback_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView 
        android:id="@+id/faceback_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/onlive_refresh_anim"
        />
    
   <!--  <RelativeLayout
        android:id="@+id/feedback_layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/letv_color_ffffffff"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:src="@drawable/back_selecter" />

        <TextView
            android:id="@+id/feedback_title"
            style="@style/letv_text_21_ff393939"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_toRightOf="@id/back_iv"
            android:gravity="center"
            android:text="@string/more_setting_feedback" />

        <Button
            android:id="@+id/feedback_submit"
            style="@style/letv_text_15_blue_white"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_blue_selecter"
            android:gravity="center"
            android:text="@string/more_setting_feedback_submit" 
            android:visibility="gone"/>
        <Button
            android:id="@+id/feedback_submit_unenable"
            style="@style/letv_text_15_blue_white_unenable"
            android:layout_width="52dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_rounded_rectangle"
            android:gravity="center"
            android:text="@string/more_setting_feedback_submit" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/letv_color_ffdfdfdf" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/letv_color_fff6f6f6">
        <View
            android:id="@+id/feedback_line"
            android:layout_width="@dimen/line_height"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:background="@color/letv_color_ffdfdfdf" />
        <com.letv.watchball.view.LetvSpinner
            android:id="@+id/spinner_sex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/feedback_line"
            android:layout_gravity="center" />
        <com.letv.watchball.view.LetvSpinner
            android:id="@+id/spinner_age"
            android:layout_width="fill_parent"
            android:layout_toRightOf="@id/feedback_line"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/letv_color_ffdfdfdf" />

    <EditText
        android:id="@+id/user_content"
        style="@style/letv_text_15_ff393939"
        android:layout_width="fill_parent"
        android:layout_height="300dip"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:background="@color/letv_color_ffffffff"
        android:gravity="left|top"
        android:hint="@string/more_setting_feedback_hint"
        android:lineSpacingExtra="5dip"
        android:paddingBottom="8dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="20dip" /> -->

</RelativeLayout>