<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#fff6f6f6"
        android:paddingLeft="8dip" >

        <TextView
            android:id="@+id/top_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#ff393939"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff5f5f5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_title" >

            <TextView
                android:id="@+id/info"
                style="@style/letv_star_12_555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="60dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dip"
            android:layout_marginRight="23dip"
            android:layout_marginTop="40dip"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dip"
            android:paddingRight="8dip" >

            <TextView
                style="@style/letv_star_14_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号：" />

            <EditText
                android:id="@+id/name"
                style="@style/letv_star_14_333333"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dip"
            android:layout_marginRight="23dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dip"
            android:paddingRight="8dip" >

            <TextView
                style="@style/letv_star_14_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码：" />

            <EditText
                android:id="@+id/password"
                style="@style/letv_star_14_333333"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:password="true"
                android:singleLine="true" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="15dip" >

            <ImageView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/login_selecter" />

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cancel_selecter" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>